version: "3.9"
services:
  fastapi:
    build: ./docker/development
    command: sh -c "tail -f /dev/null"
    ports:
      - 8000:8000
    volumes:
      - .:/src
      - pycache:/root/.cache/pypoetry

volumes:
  pycache:
